FROM almalinux:8.6
ENV LS_DOMAIN='localhost' \
	LS_ALIASES='*' \
	TZ="Europe/Warsaw" \
	LS_UID=1000 \
	LS_GID=1000 \
	LS_USERNAME=app-runner \
	ADMIN_USER='admin' \
	ADMIN_PASS='admin123' \
	MODSEC=1

ARG LSWS_VERSION='6.0.12'
ARG INTERPRETER='lsphp74'	
ARG LSDIR='/usr/local/lsws'

COPY ./ /app
RUN dnf install http://rpms.litespeedtech.com/centos/litespeed-repo-1.3-1.el8.noarch.rpm \
	epel-release -q -y \
	&& dnf module enable postgresql:13 -y -q\
	&& dnf install curl openssl lsws mysql postgresql wget procps which initscripts git -y -q \
	&& dnf install --disablerepo=pgdg15 $INTERPRETER $(if [ `echo ${INTERPRETER}|grep ^lsphp -c` -gt 0 ]; then echo $INTERPRETER-common $INTERPRETER-mysqlnd 			$INTERPRETER-opcache $INTERPRETER-soap $INTERPRETER-sodium \
    $INTERPRETER-curl $INTERPRETER-imagick $INTERPRETER-redis $INTERPRETER-memcached $INTERPRETER-intl \
	$INTERPRETER-json $INTERPRETER-xml $INTERPRETER-gd $INTERPRETER-pgsql $INTERPRETER-pdo  $INTERPRETER-bcmath \
	$INTERPRETER-zip $INTERPRETER-imap $INTERPRETER-ioncube ;fi) \
	 -y --skip-broken --nobest \
	&& curl -o ${LSDIR}/conf/trial.key http://license.litespeedtech.com/reseller/trial.key \
	&& chmod +x ${LSDIR}/admin/misc/ -R \
	&& ${LSDIR}/admin/misc/create_admin_keypair.sh \
	&& ${LSDIR}/admin/misc/lsup.sh -f -v ${LSWS_VERSION} \
	&& $(if [ `echo ${INTERPRETER}|grep ^lsphp -c` -gt 0 ]; then echo "ln -sf ${LSDIR}/$INTERPRETER/bin/lsphp $LSDIR/fcgi-bin/lsphp" ;fi) \
	&& ln -fs /app/docker.xml ${LSDIR}/conf/templates/docker.xml \
	&& ln -fs /app/httpd_config.xml ${LSDIR}/conf/httpd_config.xml \
	&& if [ $MODSEC -gt 0 ]; then bash /app/modsec.sh -E; else echo 'Skipping ModSecurity'; fi \
	&& dnf remove git -y -q \
	&& rm -fr /var/cache/{yum,dnf} && rm -fr /var/lib/{rpm,dnf,yum} \
	&& rm -fr /usr/local/lsws/conf/owasp/owasp-modsecurity-crs/.git \
	&& rm -fr /usr/lib/.build-id

EXPOSE 7080
ENTRYPOINT [ "bash", "/app/entrypoint.sh"]
