FROM centos:centos7
ENV LS_DOMAIN='localhost' \
	LS_ALIASES='*' \
	TZ="Europe/Warsaw" \
	LS_UID=1001 \
	LS_GID=1001 \
	ADMIN_USER='admin' \
	ADMIN_PASS='admin123' \
	MODSEC=1

ARG LSWS_VERSION='6.0.12'
ARG PHP_VERSION='lsphp74'	
ARG LSDIR='/usr/local/lsws'

COPY ./ /app
RUN yum install http://rpms.litespeedtech.com/centos/litespeed-repo-1.3-1.el7.noarch.rpm \
	https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
	epel-release -q -y \
	&& yum install --disablerepo=pgdg15 curl openssl lsws mysql postgresql13 wget procps which initscripts git -y -q \
	&& yum install --disablerepo=pgdg15 $PHP_VERSION $PHP_VERSION-common $PHP_VERSION-mysqlnd $PHP_VERSION-opcache $PHP_VERSION-soap $PHP_VERSION-sodium \
    $PHP_VERSION-curl $PHP_VERSION-imagick $PHP_VERSION-redis $PHP_VERSION-memcached $PHP_VERSION-intl \
	$PHP_VERSION-json $PHP_VERSION-xml $PHP_VERSION-gd $PHP_VERSION-pgsql $PHP_VERSION-pdo  $PHP_VERSION-bcmath \
	$PHP_VERSION-zip $PHP_VERSION-imap $PHP_VERSION-ioncube -y --skip-broken \
	&& curl -o ${LSDIR}/conf/trial.key http://license.litespeedtech.com/reseller/trial.key \
	&& chmod +x ${LSDIR}/admin/misc/ -R \
	&& ${LSDIR}/admin/misc/create_admin_keypair.sh \
	&& ${LSDIR}/admin/misc/lsup.sh -f -v ${LSWS_VERSION} \
	&& find  /usr/local/lsws/ -name 'BUILD*' -type f |head -n -1|awk -FBUILD. '{print $2}'|xargs -r -i /usr/local/lsws/admin/misc/mgr_ver.sh -d {} \
	&& ln -sf ${LSDIR}/$PHP_VERSION/bin/lsphp $LSDIR/fcgi-bin/lsphp \
	&& ln -fs /app/docker.xml ${LSDIR}/conf/templates/docker.xml \
	&& ln -fs /app/httpd_config.xml ${LSDIR}/conf/httpd_config.xml \
	&& if [ $MODSEC -gt 0 ]; then bash /app/modsec.sh -E; else echo 'Skipping ModSecurity'; fi \
	&& yum remove git -y -q \
	&& rm -fr /var/cache/{yum,dnf} && rm -fr /var/lib/{rpm,dnf,yum} \
	&& rm -fr /usr/local/lsws/conf/owasp/owasp-modsecurity-crs/.git \
	&& rm -fr /usr/lib/.build-id

EXPOSE 7080
ENTRYPOINT [ "bash", "/app/entrypoint.sh"]
